<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
center {
  text-align: center;
}

/* Style the buttons */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Style the buttons on hover */
button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
	 <center>
	 <button onclick="window.location.href='admin_login.html';">
      ADMIN MODULE
    </button>
    <br>
    <br>
    
    <button onclick="window.location.href='user_login.html';">
      USER MODULE
    </button>
	 </center>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<style>nav {
  background-color: #111;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li button {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li button:hover {
  background-color: #333;
}
.bg-image {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("https://images.unsplash.com/photo-1503428593586-e225b39bddfe?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80");
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}
	</style>
</head>
<body>
<div class="bg-image"></div>
	<nav>
		<ul>
			<li><button onclick="window.location.href='admin_login.html';">
      ADMIN MODULE
    </button></li>
			<li><button onclick="window.location.href='user_login.html';">
      USER MODULE</li>
    </button>
		</ul>
	</nav>
</body>
</html>
