<!DOCTYPE html>
<html>
<head>
	<link
	rel="stylesheet"
	href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	/>
	<link
	rel="stylesheet"
	href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	/>
	<link rel="stylesheet" href="style.css" />
	<style>
	#last{
width: 100%;
height: auto;
justify-content: center;
background-color: #ffb3b3;
}
.full{
width: 80%;
display: inline-block;
margin:2%;
margin-left: 10%;
text-align: center;
background-color: green ;
color: white;
border:15px solid orange;
border-radius: 5px;
margin-bottom: 8%;
margin-top: 8%;
}
.full h3{
font-size: 2rem;
display:block;
margin: 2%;
margin-bottom: 0;
}
.lt{
padding: 2%;
margin: 2%;
}
.rt{
padding: 2%;
margin: 2%;
}
.lt textarea{
width: 94%;
margin-left: 2.8%;
}
button{
margin: 2%;
}
.btn-primary{
background-color: black;
border: 2px solid white;
border-radius: 5%;
}
.list-item{
margin-bottom: 2%;
list-style-type: none;
}
.list-item span{
margin-left: 10px;
font-size: 1.4rem;
}
.list-item a{
color: white;
display: inline-block;
}
.list-item a:hover{
text-decoration: underline;
}
.form-control{
background-color: black;
}
	
@media screen and (min-width: 770px){
.full{
	width: 70%;
	margin-left: 15%;
}

}
	
@media screen and (min-width: 1100px){
.full{
	width: 65%;
	margin-left: 17%;
	margin-top: 5%;
}
.lt{
	width: 55%;
	display: inline-block;
	float: left;
	margin-right: 0;
}
.rt{
	width: 35%;
	display: inline-block;
	margin-left: 0;
}
.list-item{
margin-bottom: 10%;
}
.contact-list{
	margin-top: 22%;
	padding-right: 8%;
}
.fa-envelope, .gmail{
	display: inline-block;
	width: auto;
}
}
	
	</style>
</head>
<body>
	<section id="last">
	<!-- heading -->
	<div class="full">
		<h3>ADD A NEW QUERY HERE</h3>

		

		<!-- form starting -->
		<form class="form-horizontal" action="addquery">
			<div class="form-group">
			<div class="col-sm-12">
				<input type="text"placeholder="Query Id"name="qid"
				
				/>
			</div>
			</div>

			<div>
				<textarea rows="10" placeholder="START TYPING YOUR QUERY...."name="query" cols="50"></textarea>
			</div>
			<div>
				<textarea  placeholder="OPTION 1"name="opt1" rows="1" cols="50"></textarea>
			</div>
			<div>
				<textarea placeholder="OPTION 2"name="opt2" rows="1" cols="50"></textarea>
			</div>
			
			
			<div>
				<textarea placeholder="OPTION 3"name="opt3" rows="1" cols="50"></textarea>
			</div>
			
			
			<div>
				<textarea placeholder="OPTION 4"name="opt4" rows="1" cols="50"></textarea>
			</div>
			

			<button
			class="btn btn-primary send-button"
			type="submit"
			value="SEND">
			
			<span class="send-text">ADD QUERY</span>
			</button>
		</form>
		</div>

	</section>
</body>
</html>
